# webappmvc

./: .gitignore
SQL/: Portfolio_Tracker_2019-02-01.sql  Portfolio_Tracker_2019-06-16.sql  av_time_series_daily_adjusted_backup_2019.08.05.sql  positions-create.sql  positions-data_backup_2019.05.23.sql  positions-data_backup_2019.06.22.sql  positions-data_backup_2019.06.29.sql  positions-data_backup_2019.07.06.sql  positions-data_backup_2019.07.19.sql  positions-data_backup_2019.07.30.sql  (+6 more)
VS/: WebAppMVC.sln  (+3 more)
VS/ConsoleApp/: ConsoleApp.csproj  ConsoleHelper.cs  Dockerfile  ExampleAlert.json  Program.cs
VS/HelperClassLib/: AlphaVantageHelper.cs  Constants.cs  DividendHelper.cs  Email.cs  Extensions.cs  HelperClassLib.csproj  Http.cs  Interval.cs  MultipleConditions.cs  PortfolioHelper.cs  Ranking.cs  Signals.cs  Sms.cs  TechnicalAnalysis.cs
VS/HelperClassLib/AlphaVantage/: AlphaVantageClient.cs
VS/HelperClassLib/Helpers/: GetInstrumentListViewListItems.cs  GetNthIndex.cs  HelperClass.cs  Indicators.cs  ParseCSV.cs  calculateVolumeDataFromCapitalization.cs  getChangeValue.cs  getInstrumentDataBetweenDates.cs  getInstrumentTypeByTypeName.cs  getPercentData.cs  getVolumeChangeData.cs
VS/WebAppMVC/: Dockerfile  Startup.cs  WebAppMVC.csproj  appsettings.json
VS/WebAppMVC/ApiControllers/: AddToFavoritesController.cs  CompareInstrumentsController.cs  GetDbLog.cs  GetFavoritesController.cs  GetPriceDataController.cs  InitializeController.cs  RefreshDbContextController.cs  RemoveFavoriteController.cs  SearchSymbol.cs
VS/WebAppMVC/Controllers/: AccountController.cs  CompareController.cs  FavoritesController.cs  HomeController.cs  ManageController.cs  PriceController.cs
VS/WebAppMVC/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
VS/WebAppMVC/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
VS/WebAppMVC/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
VS/WebAppMVC/Services/: EmailSender.cs  IEmailSender.cs
VS/WebAppMVC/Views/: _ViewImports.cshtml
VS/WebAppMVC/Views/Compare/: Index.cshtml
VS/WebAppMVC/Views/Favorites/: Index.cshtml
VS/WebAppMVC/Views/Home/: Index.cshtml
VS/WebAppMVC/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
VS/WebAppMVC/Views/Price/: Index.cshtml  Search.cshtml
VS/WebAppMVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
VS/WebAppMVC/wwwroot/css/: ej2-buttons-material.css  ej2-dropdowns-material.css  sf-default.css  site.css
VS/WebAppMVC/wwwroot/css/default-theme/: ej.theme.min.css
VS/WebAppMVC/wwwroot/js/: chartscript.js  ej2-base.min.js  ej2-base.min.mod.js  ej2-buttons.min.js  ej2-buttons.min.mod.js  ej2-dropdowns.min.js  ej2-dropdowns.min.mod.js  ej2.min.js  ej2.min.mod.js  ej2chart.js  properties.js  scripts.js
(+76 files in other folders)
